{
  "name": "Next.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "waitFor": "onCreateCommand",
  "updateContentCommand": "pnpm install",
  "postAttachCommand": "pnpm dev",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "mhutchie.git-graph"
      ]
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [3000]
}
